<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper Slider demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slide_inner {
        height: 100%;
        background-size: cover !important;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div style="width: 80%; margin: 100px auto; height: 500px">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="slide_inner"
              style="
                background: url('https://swiperjs.com/demos/images/nature-1.jpg');
              "
            >
              <h1>Why do we use it?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                suscipit, provident magni animi consectetur exercitationem
                mollitia corrupti? Laboriosam autem culpa accusantium officia
                tenetur adipisci quis, placeat voluptas eum ad cupiditate?
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide_inner"
              style="
                background: url('https://swiperjs.com/demos/images/nature-2.jpg');
              "
            >
              <h1>Where can I get some?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                suscipit, provident magni animi consectetur exercitationem
                mollitia corrupti? Laboriosam autem culpa accusantium officia
                tenetur adipisci quis, placeat voluptas eum ad cupiditate?
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide_inner"
              style="
                background: url('https://swiperjs.com/demos/images/nature-3.jpg');
              "
            >
              <h1>What is Lorem Ipsum?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                suscipit, provident magni animi consectetur exercitationem
                mollitia corrupti? Laboriosam autem culpa accusantium officia
                tenetur adipisci quis, placeat voluptas eum ad cupiditate?
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide_inner"
              style="
                background: url('https://swiperjs.com/demos/images/nature-3.jpg');
              "
            >
              <h1>Where does it come from?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                suscipit, provident magni animi consectetur exercitationem
                mollitia corrupti? Laboriosam autem culpa accusantium officia
                tenetur adipisci quis, placeat voluptas eum ad cupiditate?
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
